<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewControllerLogin" customModule="TB_Client_Seller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-SG-0gb">
                                <rect key="frame" x="70" y="30" width="460" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Identify yourself ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87G-kF-O1j">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="45"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="37"/>
                                        <color key="textColor" red="0.99140721559524536" green="0.15880203247070312" blue="0.010123630054295063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-0C-d1r">
                                        <rect key="frame" x="0.0" y="75" width="460" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-B2-zEI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-xr-Xbi" userLabel="LoginTF">
                                                <rect key="frame" x="92" y="0.0" width="369" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L8H-PI-X5f"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-Hg-Wqz">
                                        <rect key="frame" x="0.0" y="145" width="460" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-VV-aYM">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-Ha-0kw" userLabel="PasswordTF">
                                                <rect key="frame" x="92" y="0.0" width="369" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aYF-G0-eLf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-Z3-gSk">
                                        <rect key="frame" x="0.0" y="215" width="460" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save login &amp; password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-XX-jKe">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-G7-jFX" userLabel="SaveLP">
                                                <rect key="frame" x="411" y="0.0" width="51" height="40"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8zk-42-yjk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-Zr-K0i" customClass="BButton">
                                        <rect key="frame" x="0.0" y="285" width="460" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="951-RI-cYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jng-SG-0gb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="LSm-jM-rop"/>
                            <constraint firstItem="Jng-SG-0gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="fZx-33-RWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jng-SG-0gb" secondAttribute="trailing" constant="50" id="hbt-Yk-C4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTF" destination="r4d-xr-Xbi" id="4LW-kq-xIf"/>
                        <outlet property="PasswordTF" destination="5Ie-Ha-0kw" id="CWB-4u-vc5"/>
                        <outlet property="SaveLP" destination="4CE-G7-jFX" id="fzp-pk-bPe"/>
                        <outlet property="loginButton" destination="jfz-Zr-K0i" id="D06-7o-fXc"/>
                        <segue destination="9aZ-62-bAW" kind="showDetail" identifier="loginSegue" id="chX-4q-6Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Checkouts Selection-->
        <scene sceneID="7fZ-cD-x8i">
            <objects>
                <viewController id="9aZ-62-bAW" userLabel="Checkouts Selection" customClass="ViewControllerCheckouts" customModule="TB_Client_Seller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l54-bs-oVW"/>
                        <viewControllerLayoutGuide type="bottom" id="ORS-Gb-wrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daV-uv-ILy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-hs-UpG">
                                <rect key="frame" x="20" y="20" width="560" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-ZH-cqv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5kb-XI-sll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="37"/>
                                        <color key="textColor" red="0.99140721559524536" green="0.15880203247070312" blue="0.010123630054295063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-F1-NNT">
                                        <rect key="frame" x="0.0" y="40" width="560" height="460"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.91764705879999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FruitCell" textLabel="DsE-NJ-8bx" style="IBUITableViewCellStyleDefault" id="aFg-Xn-8ak">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFg-Xn-8ak" id="FTA-RS-f2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsE-NJ-8bx">
                                                            <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je5-yA-bE2" customClass="BButton">
                                        <rect key="frame" x="0.0" y="510" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kti-4N-Ize"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="LOGOUT"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="9aZ-62-bAW" eventType="touchUpInside" id="bpj-ll-jxQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.91764705879999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IKB-hs-UpG" secondAttribute="trailing" id="CeS-Av-GOp"/>
                            <constraint firstItem="IKB-hs-UpG" firstAttribute="leading" secondItem="daV-uv-ILy" secondAttribute="leadingMargin" id="Hez-I9-Mov"/>
                            <constraint firstItem="ORS-Gb-wrv" firstAttribute="top" secondItem="IKB-hs-UpG" secondAttribute="bottom" constant="10" id="Rmk-fo-5Bg"/>
                            <constraint firstItem="IKB-hs-UpG" firstAttribute="top" secondItem="l54-bs-oVW" secondAttribute="bottom" id="tl8-JE-C8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckoutsTable" destination="lFq-F1-NNT" id="6qE-eI-kpC"/>
                        <outlet property="logoutButton" destination="je5-yA-bE2" id="Ox4-1Q-W6r"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logoutSegue" id="WZu-nx-KPx"/>
                        <segue destination="BPp-u9-kgu" kind="showDetail" identifier="checkoutMenuSegue" id="YPV-4P-9RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhg-Pt-2iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="272"/>
        </scene>
        <!--Receipt To Pay-->
        <scene sceneID="CQ7-Vz-Abh">
            <objects>
                <viewController id="4Hs-az-Uy4" userLabel="Receipt To Pay" customClass="ViewControllerReceiptToPay" customModule="TB_Client_Seller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8N-1Q-1rb"/>
                        <viewControllerLayoutGuide type="bottom" id="Til-42-tXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv8-Fy-PFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNX-7v-tXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1050"/>
        </scene>
        <!--Checkout Menu-->
        <scene sceneID="Rxh-VQ-1mf">
            <objects>
                <viewController id="BPp-u9-kgu" userLabel="Checkout Menu" customClass="ViewControllerCheckoutMenu" customModule="TB_Client_Seller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecz-bh-cPF"/>
                        <viewControllerLayoutGuide type="bottom" id="bHv-Vo-q5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e4-gg-fMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-Vz-7MA">
                                <rect key="frame" x="20" y="20" width="560" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5n-d6-9GX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Pdm-II-xou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="46"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.06035068079" blue="0.064031340000000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-Sr-fVb" customClass="BButton">
                                        <rect key="frame" x="0.0" y="110" width="560" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hmG-ia-MtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Receipts History"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-ke-bgf" customClass="BButton">
                                        <rect key="frame" x="0.0" y="220" width="560" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DVw-AL-v73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Create New Receipt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-hd-596" customClass="BButton">
                                        <rect key="frame" x="0.0" y="330" width="560" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Zok-J2-T0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Load Last Receipt"/>
                                        <connections>
                                            <action selector="receiptToPayAction:" destination="BPp-u9-kgu" eventType="touchUpInside" id="12X-MO-F4d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-pP-Jk4">
                                        <rect key="frame" x="0.0" y="440" width="560" height="20"/>
                                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-Ah-RwS" customClass="BButton">
                                        <rect key="frame" x="0.0" y="500" width="560" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3ZV-uf-a1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Return to the Checkout List"/>
                                        <connections>
                                            <action selector="returnAction:" destination="BPp-u9-kgu" eventType="touchUpInside" id="dtt-DP-1x9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gOZ-Vz-7MA" secondAttribute="trailing" id="37Z-jU-6He"/>
                            <constraint firstItem="bHv-Vo-q5e" firstAttribute="top" secondItem="gOZ-Vz-7MA" secondAttribute="bottom" constant="10" id="QpN-Le-zs0"/>
                            <constraint firstItem="gOZ-Vz-7MA" firstAttribute="top" secondItem="Ecz-bh-cPF" secondAttribute="bottom" id="gVM-lg-HXY"/>
                            <constraint firstItem="gOZ-Vz-7MA" firstAttribute="leading" secondItem="2e4-gg-fMg" secondAttribute="leadingMargin" id="xHg-4E-CDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastReceiptButton" destination="Buq-hd-596" id="Vff-vC-mxi"/>
                        <outlet property="newCheckoutButton" destination="NJz-ke-bgf" id="RQM-I7-w2d"/>
                        <outlet property="receiptHistoryButton" destination="AFG-Sr-fVb" id="mlV-lB-X3B"/>
                        <outlet property="returnButton" destination="JZD-Ah-RwS" id="eKG-eH-V6b"/>
                        <segue destination="9aZ-62-bAW" kind="showDetail" identifier="returnCheckoutListSegue" id="GPZ-Td-7ok"/>
                        <segue destination="4Hs-az-Uy4" kind="showDetail" identifier="receiptToPaySegue" id="YOQ-Zu-UkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUB-N8-myT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="1045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GPZ-Td-7ok"/>
    </inferredMetricsTieBreakers>
</document>
